user root root;
# user       www www;  ## Default: nobody
worker_processes 5; # Default: 1
error_log /root/server/nginx/logs/nginx_error.log;
pid /tmp/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections 2048; # Default: 1024
}

http {
    # include    mime.types;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    # $http_x_real_ip 做反向代理时获取客户端真实ip
    log_format main '$http_x_real_ip - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /root/server/nginx/logs/nginx_access.log  main;

    sendfile on;
    tcp_nopush on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts
    include servers/*.conf;

}
      						
        					