server {
    listen 80;
    listen 8080;
    server_name agent.lhxq.top;
    access_log /root/server/nginx/logs/agentsite/agentsite.access.log main;

    # serve static files
    location /static/ {
        root /root/server/AgentSite;
        expires 30d;
    }

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host      $host;
        proxy_pass http://127.0.0.1:7001;
    }

}
  					