  upstream docker-web-agentsite {
      server docker-web-agentsite:7001;
  }
  
  server {
    listen          80;
    listen          8080;
    server_name     127.0.0.1 agent.lhxq.top;
    access_log      /projects/logs/agentsite/agentsite.access.log main;

    # serve static files
    location /static/ {
      root /projects/static/agentsite;
      expires 30d;
    }

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host      $host;
	      proxy_pass docker-web-agentsite;
    }
  }

