server {
    listen 80;
    server_name test.lhxq.top;
    return 301      https://test.lhxq.top$request_uri;
    access_log /root/server/nginx/logs/handan/handan.access.log main;

    # serve static files
    location /static/ {
        root /root/server/LV;
        expires 30d;
    }

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host      $host;
        proxy_pass http://127.0.0.1:7000;
    }
}


server {
    listen 443 ssl;
    server_name test.lhxq.top;

    ssl_certificate root/server/nginx/ssl/handan/1_test.lhxq.top_bundle.crt;
    ssl_certificate_key root/server/nginx/ssl/handan/2_test.lhxq.top.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    access_log /root/server/nginx/logs/handan/handan.access.log;
    error_log /root/server/nginx/logs/handan/handan.error.log;

    # serve static files
    location /static/ {
        root /root/server/LV;
        expires 30d;
    }

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host      $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:7000;
    }


}
      						
        					