server {
    listen 80;
    server_name lianhua.lhxq.top;
    access_log /root/server/nginx/logs/lianhua/lianhua.access.log main;
    error_log /root/server/nginx/logs/lianhua/lianhua.error.log;

    # serve static files
    location /static/ {
        root /root/server/LianHua;
        expires 30d;
    }

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host      $host;
        proxy_pass http:127.0.1:7002;
    }
}


server {
    listen 443 ssl;
    server_name lianhua.lhxq.top;

    ssl_certificate /root/server/nginx/ssl/lianhua/1_lianhua.lhxq.top_bundle.crt;
    ssl_certificate_key /root/server/nginx/ssl/lianhua/2_lianhua.lhxq.top.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    access_log /root/server/nginx/logs/lianhua/lianhua.access.log;
    error_log /root/server/nginx/logs/lianhua/lianhua.error.log;

    # serve static files
    location /static/ {
        root /root/server/LianHua;
        expires 30d;
    }

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host      $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:7002;
    }


}


      						
        					